<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funny Games</title>
    <style>
    
          *{font-family: Roboto;
            background-color:  #f1f1f1;}
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        body{margin-right: 7vw;
             margin-bottom: 40px;}

        header{position: relative;
               z-index: 10;
               background-color: #f1f1f1;}
        main{margin-left: 30vw;
             position: relative;
             z-index: 10;}
        h1{font-size: 36px;
           font-weight: 500;
           margin-left: 10px;
           width: 40vw;}
        h2{font-size: 18px;
           font-weight: 400;
           width: 45vw;
           margin-left: 5vw;
           color: darkgray;}
        h3{font-size: 15px;
           font-weight: 500;
           color: darkgray;
           margin-top: 0px;
           margin-left: 15px;
           width: 22vw;}
        p{font-size: 15px; 
          font-weight: 500;}
        a{color: black;
          text-decoration: none;}
        a:hover{opacity: 0.5;
                text-decoration: none;} 

        span{color: darkgray;
             text-decoration: underline;} 

        .C1{font-size: 36px;
           font-weight: 500;
           margin-left: 10px;
           margin-top: 0vw;
           width: 25vw;
           position: fixed;
           z-index: 0;}

        .bold{font-weight: 500;
              text-decoration: none;}
        .block{background: lightgray;
               display: inline-block;}   
        .img1{width: 40vw;
              align-content: right;
              position: absolute;
              z-index: 20;}
        .img-group {width: 40vw;
                    position: absolute;
                    margin-top: 10px;
                    margin-left: 55vw;
                    display: inline-block;}
        .img-tip {position: absolute;
                  z-index: 20;
                  text-align: left;
                  opacity: 0.75;
                  color:black;
                  width: 40vw;
                  right: 0vw;
                  margin-top:22vw;
                  display: none;}
    
        .img-group:hover .img-tip {display: block;}

        .img2{width: 40vw;
              align-content: right;}

        .img-group1 {position: relative;
                    display: inline-block;}
        .img-tip1 {position: absolute;
                   width: 100%;
                   text-align: left;
                   opacity: 0.75;
                   height:100px;
                   color:black;
                   bottom: 25px;
                   display: none;}
    
        .img-group1:hover .img-tip1 {display: block;}

        .img3{width: 30vw;
              align-content: right;}

        .img-group2 {position: relative;
                     display: inline-block;}
        .img-tip2 {position: absolute;
                   width: 100%;
                  text-align: left;
                  opacity: 0.75;
                  height:100px;
                  color:black;
                  bottom: 25px;
                  display: none;}
    
        .img-group2:hover .img-tip2 {display: block;}
    
        .p1{font-size:14pt;
        font-weight: 500;}
        .p2{font-size:12pt;
        font-weight: 400;}


        .ques{color: darkkhaki;
              font-weight: 500;
              width: 40vw;}
        .ans{color: gray;
              opacity: 0.75;
              font-weight: 400;
              width: 50vw;
              margin-left: 15vw;}
        b{font-size: 16px;
            font-weight: 500;}
        i{font-weight: 400;}

        section{margin-left: 35vw;
            width: 65vw;}


    </style>
</head>
<body>

    <div class="img-group">
    <img src="image/WORSTCASESCENARIO.jpg" class="img1">
    <div class="img-tip">
     <p class="p1">
      Worst-Case-Scenario
      </p>
      <p class="p2">
      (2001-03) SD video from 35mm stills, 18 mins, B/W & colour, sound
      </p>
    </div>
    </div>

    <h1 class="C1"> <a href="#link">FUNNY GAMES</a><br>
    </h1>

    <header>
        <a name="link"></a>
        <h1>FUNNY GAMES: AN INTERVIEW WITH JOHN SMITH</h1>
        <h3>This is an inverview between Stuart Comer & John Smith, talking about how John defts use of strategic ambiguity and disorderly humor.
            <br>Reference: <a href="http://johnsmithfilms.com/" target="_blank"><span>JOHN SMITH's work collection</span></a>
            <br>
            <br>
        </h3>
        <h2>
            <a name="link"></a>
            <span class="bold">
            <br>
            <br>John Smith's</span> films and videos, made over the past four decades, are puzzles that won’t be solved. His dark wit diverts the viewer into unexpected and unruly networks of meaning and absurdity. 
        </h2>
        <br>
        <br>
        <br>
        <br>
        <br>
    </header>

    <main>
        <p>
        </p>
        <p class="ques">
            <b>STUART COMER: </b>Documentary films are allegedly about evidence; in your films, the evidence itself often functions as the "crime." For instance, in one of your best-known works, <i>The Girl Chewing Gum</i> [1976], the voice-over narration, the linguistic clues, are completely misleading with respect to the image.
        </p>

        <p class="ans">
            <b>JOHN SMITH:</b> When I made <i>The Girl Chewing Gum</i>, I became aware of just how powerful the word can be in determining how we understand an image. The film is composed of only two shots, and what you see for the first eleven minutes is just a documentary shot of people on the street in East London in the 1970s. But what you hear is a voice "directing" all of the action that happens, as if it were a fictional movie being filmed.
        </p>

        <p class="ques">
            <b>SC: </b>It's now recognized as a crucial precedent for so much work today that is concerned with scrambling the line between fact and fiction. How did you arrive at such an early conception of both narrative and formal subterfuge?
        </p>

        <p class="ans">
            <b>JS: </b>Well, I'm not sure, but when I put the voice-over onto <i>The Girl Chewing Gum</i>, it was a revelation. I became fascinated by just how ambiguous and mutable documentary images can be, and by how powerfully a voice-over can affect the way we see those images, even when we know that the voice-over is fictitious. After I finished school at the RCA in 1977, I was asked to make a thirty-minute documentary for Thames Television, part of a series of six documentaries held together only by the fact that none of the people who made them had made a film for television before.
            <br>
            <br>
            And I thought, "OK, I've been offered the opportunity to make a film that will be screened on mainstream TV, I'm going to make an antidocumentary. I'm going to make a film that actually undermines documentary while at the same time is one." I wanted to work with a subject that would be familiar to viewers, where there would be an expectation about how that subject might be addressed, so I decided to make a film that revolved around living in high-rise housing. At that time in Britain, the utopian vision of social housing in apartment blocks was falling apart, and everyone knew about the issues involved.
        </p>


        <div class="img-group1">
        <img src="image/THEGIRLCHEWINGGUM.jpg" class="img2">
        <div class="img-tip1">
        <p class="p1">
        The Girl Chewing Gum
        </p>
        <p class="p2">
        (1976) 16mm, 12 mins, B/W, sound
        </p>
        </div>
        </div>


        <p class="ques">
            <b>SC:</b> That was the ostensible subject.
        </p>

        <p class="ans">
            <b>JS:</b> Yes, but in fact my main aim was to pull apart ideas about documentary, to expose how documentary "evidence" could be shaped to fit the filmmaker's agenda. I recorded people talking about the places where they lived, and like all of us, they had both positive and negative things to say. I edited the film so that you didn't really have any idea whether it was a good place or a bad place, where people were making what could appear to be contradictory statements about the place, although of course they're not contradictory at all. They're only contradictory in the simplistic terms that a second-rate conventional television documentary would deal in.
        </p>

        <p class="ques">
            <b>SC:</b> Why did you feel the need to go beyond the structuralist approaches to film and art that held sway at the time?
        </p>

        <p class="ans">
            <b>JS:</b> From the beginning, although I was very interested in the ideas around, for want of a better word, structural film or materialist film, I was also always interested in narrative. There was always an element of humor and play in my work. And there was a lot more of that in the American work—Michael Snow, Hollis Frampton, Owen Land—than there was in the British work.
            <br>
            <br>
            So, for example, when I first saw <i>Snow's Wavelength</i> [1967], that was an incredibly formative moment, to see the narrative elements in that film—something I'd been trying to do myself already, not knowing that other people were working in that way, trying to integrate what were essentially narrative episodes inside a formal structure and to create a tension between these moments of illusion and the constant reference to the fact that we're looking at something that is constructed.
        </p>

        <p class="ques">
            <b>SC:</b> This element of play in your work allows you to undermine the same rules that you use to structure your films.
        </p>

        <p class="ans">
            <b>JS:</b> Oh, absolutely. In every new piece you're creating a new language, and in order to create a language, you have to create rules. So I'm very interested in making work where you set up a framework within which things operate, where the viewer gradually gets to learn the language, gets to anticipate what's going to happen next—and then expectation is thwarted. The rules change. Unpredictable things happen. A new language develops.
        </p>

        <p class="ques">
            <b>SC:</b> Were you looking at Surrealist film?
        </p>

        <p class="ans">
            <b>JS:</b> One of my most magical cinema memories, actually, is of the first time I ever saw a Surrealist film. I went to an all-night screening at the Electric Cinema in Notting Hill Gate when I was about seventeen, and it was wonderful, because I'd never seen a Buñuel film before. I went to sleep in <i>Exterminating</i> Angel and then woke up in <i>Franju's Judex</i>, I think, and then went back to sleep and woke up in <i>Borowczyk's Goto</i>, <i>l'île d'amour</i>. There was this fantastic merging of different things.
            <br>
            <br>
            I only found out later about the story of Breton and the Surrealists going to the cinema at any time during the program, and once they actually started to work out what the narrative was, that was time to leave and move on to the next cinema.
        </p>

        <p class="ques">
            <b>SC:</b> It's a great story, because like those kinds of ludic experiences, your work is also undeniably funny.
        </p>

        <p class="ans">
            <b>JS:</b> The humor comes out of my interest in how different things have different meanings depending on the context in which they're presented. An enormous amount of my work, usually through words, makes propositions about images that we objectively know are untrue. But because of the power of language, it's easy for us to imagine the scenario that's being described. So humor comes out of that, I think, where you're looking at something that's ambiguous and being given an alternative reading for it. It's not a premeditated strategy at all.
            <br>
            <br>
            That being said, I'm really pleased that the work does have humor, not least because it's important to me to get a reaction to the work. If you make a film that is funny, you get an audible reaction from the audience—you know that people have tuned in.
        </p>

        <p class="ques">
            <b>SC:</b> It's interesting to go back to another early film like <i>Associations</i> [1975], which is basically a cinematic rebus using magazine images to create visual puns. Although it uses representational advertising images in a Pop manner, they are chained to this linguistic game.
        </p>

        <p class="ans">
            <b>JS:</b> All I can say is that I have always had a penchant for a bad pun, which I can't quite resist. Wordplay is just one way of playing with meaning. I was reassured to find that I was not alone, when I got to see Owen Land's work. I discovered that both of us explore puns to the extreme and squeeze out every last drop of possible meaning from our material.
        </p>

        <div class="img-group1">
        <img src="image/THEBLACKTOWER.jpg" class="img2">
        <div class="img-tip1">
        <p class="p1">
        The Black Tower
        </p>
        <p class="p2">
        (1985-87) 16mm, 24 mins, colour, sound
        </p>
        </div>
        </div>

        <p class="ques">
            <b>SC:</b> How did that approach relate to something like <i>The Black Tower</i> [1985–87]?
        </p>

        <p class="ans">
            <b>JS:</b> Well, almost all my work comes out of personal experience, things that I might encounter in everyday life and imagine in a different context. <i>The Black Tower</i> came about because that was a building I could see from the bedroom of the house I moved into in Leytonstone in East London in the early 1980s. At the end of the film, there is a shot across a railway track and a graveyard. You can see the tower in the distance, and that was actually the view from my bedroom window when I moved into this place.
            <br>
            <br>
            The "narrative" of The Black Tower is about somebody who notices a building. The building follows him around, he keeps seeing it in different places, and it eventually leads to his mental breakdown. But it comes out of that very real and ordinary experience most of us have when we travel in an area where there is a distinctive tall building that pops up in unpredictable places, wherever you might be.
            <br>
            <br>
            I filmed the tower from as many different positions as I could, and I framed it so that it appeared as though it were in a different place in each of the shots. So, for example, it's actually in the city, but at one time I see it over some trees, and I frame it so the only other thing you can see around it is trees—suggesting that the tower has gone to the country. I constructed a narrative around the places that these images suggested: One image showed the tower next to a hospital, so I knew my protagonist would get sick. Another showed it behind a high wall, so I decided he would visit a prison. Another showed it looming over a graveyard, so I knew that he had to die. The narrative is a deliberate pastiche of a supernatural short story; the specific details were not important to me. I was more interested in the power of stories generally, how stories can determine the reading of images and how they can transport us to imaginary places.
        </p>

        <p class="ques">
            <b>SC:</b> <i>The Black Tower</i>, then, seems like a bridge between earlier films, like <i>The Girl Chewing Gum</i>, and later projects like <i>"Hotel Diaries"</i> [2001–2007]. One becomes highly aware of the frame as a border between inside and outside, between us and them—there's a sense of paranoia, even surveillance, that really builds throughout the film.
        </p>

        <p class="ans">
            <b>JS:</b> Yes, <i>The Black Tower</i> is probably the first film where I'm dealing largely with what you don't see and what's actually excluded from one's vision. The film restricts visual information in two different ways. One is through framing: I film in very tight close-up at times, so although you're looking at a representational image, you've got no idea of what it represents, because you're just looking at a flat color field. So, for example, you might be looking at a clear blue sky. But there's just a sky-blue surface. Or you might see something that looks exactly like that same surface, and then a teacup gets placed on it, and you realize it's a kitchen work top of the same color.
            <br>
            <br>
            The other kind of not-revealing has to do with darkness. For nearly half of <i>The Black Tower</i>, there's no image on the screen. The image is completely black. I wanted to shift between representation and abstraction so that the black we see on the screen could just be an absence of image. It could just be black film leader. But it could just as easily be a photographic image of a perfectly represented night sky, or the surface of the wall of a black building in the middle of the day in bright sunlight. All of those images would look exactly the same.
        </p>

        <p class="ques">
            <b>SC:</b> I love the persistent idea of the monochrome in the film.
        </p>

        <p class="ans">
            <b>JS:</b> In some ways it's my most extreme film: At one end it's completely naturalistic, illusionistic mainstream cinema, and at the other it's total abstraction. I was trying to make a piece that moves backward and forward between those two things. We get psychologically involved in a story but are then constantly reminded that in fact we're looking at something that's complete artifice. So there's this controlling and releasing going on in the film.
        </p>

        <p class="ques">
            <b>SC:</b> That oscillation seems related to the kind of urbanism that your films propose, of engaging with the fact of a city or location—and then with its depiction and representation. It's an investigation of the politics of spaces and pictures. And I think it bears mentioning that in your newer work, you have increasingly been addressing specific political situations and global concerns that are quite far removed from the everyday in the East End.
        </p>

        <p class="ans">
            <b>JS:</b> Yes. In <i>"Hotel Diaries,"</i> I use my hotel rooms as found film sets and find ways of manipulating the meanings of the objects, pictures, and furnishings that I find there to make metaphoric connections with events occurring in the world outside. So although <i>"Hotel Diaries"</i> addresses issues that are outside my own experience, it's also centered on my familiarity with the mundane minutiae of these different hotel rooms. These works come out of the fact that because of the pervasive horrors of the world, all the wars that are happening in the world at the moment, everything inevitably reminds you of them.
        </p>
        

        <div class="img-group1">
        <img src="image/HOTELDIARIES.png" class="img2">
        <div class="img-tip1">
        <p class="p1">
        Hotel Diaries
        </p>
        <p class="p2">
        (2001-07) Series of seven SD video works, 82 mins, colour, sound
        </p>
        </div>
        </div>

        <p class="ques">
            <b>SC:</b> Where was the first <i>"Hotel Diary"</i> shot?
        </p>

        <p class="ans">
            <b>JS:</b> In Ireland in October 2001. So it was only a few weeks after 9/11. It came out of a very immediate, traumatic experience, and I happened to have my video camera with me, and I decided I was going to start filming and talking. It was a completely spontaneous piece of work.
        </p>

        <p class="ques">
            <b>SC:</b> That actually raises a question about shifts in technology. During the Film-Makers' Co-op years, you were working primarily with 16-mm film. Now, like many artists, you've made a shift to video, which is a more portable medium and allows you to work in a very different way. Was that a natural transition for you?
        </p>

        <p class="ans">
            <b>JS:</b> Sort of. I never made any video work at all until 1993, when I made a series of three video pieces that ended up as one longer piece called <i>Home Suite</i> [1993–94], which is similar in form to <i>"Hotel Diaries."</i> It's three long shots, each about half an hour long, where the shot is framed mainly in close-up, traveling around the interior of a house that I lived in at the time.
            <br>
            <br>
            But I think the reason I started working with video had indeed very much to do with technology. I've always worked on my own; I don't usually like working with other people. So I rarely worked with synced sound, and I nearly always filmed and recorded my sound at separate times. When portable, affordable video came along, where you could get really good images and record sound simultaneously, I was excited. It enabled me to be spontaneous and work very quickly, which was a refreshing change from the long-winded process of 16-mm production.
            <br>
            <br>
            I've been working entirely on video for some years now, but in two quite different ways. There are some pieces that retain that spontaneity of video, but in others I'm using it in as close a way to film as I can, especially now that HD has become affordable.
        </p>

        <p class="ques">
            <b>SC:</b> For many filmmakers associated with the Co-op or with structuralism, it is a real problem to show their films transferred to video. Is that something that bothers you?
        </p>

        <p class="ans">
            <b>JS:</b> For most of my work, it isn't an issue at all. Although it’s about construction, most of my work is not concerned with the physicality of the material.
            <br>
            <br>
            That being said, there are a number of films I cannot bear to show on video—those that are edited in camera, like <i>Leading Light</i> [1975] and my first <i>Hackney Marshes film</i> [1977], which is shot on a Bolex camera; when you start a Bolex, the first frame of the film is slightly overexposed. So whenever the camera starts and stops, you get this slight flash on every cut. In these films, the materiality of the medium is important—I just can't bear to see those flash frames transferred onto video; they make no sense that way.
        </p>

    </main>
    <section>
        <div class="img-group2">
        <img src="image/LEADINGLIGHT.jpg" class="img3">
        <div class="img-tip2">
        <p class="p1">
        Leading Light
        </p>
        <p class="p2">
        (1975) 16mm, 11 mins, colour, sound
        </p>
        </div>
        </div>

        <div class="img-group2">
        <img src="image/LEADINGLIGHT-1.jpg" class="img3">
        <div class="img-tip2">
        <p class="p1">
        Leading Light
        </p>
        <p class="p2">
        (1975) 16mm, 11 mins, colour, sound
        </p>
        </div>
        </div>

        <div class="img-group2">
        <img src="image/HACKNEYMARSHESNOVEMBER.jpg" class="img3">
        <div class="img-tip2">
        <p class="p1">
        Hackney Marshes
        </p>
        <p class="p2">
        (1977) 16mm, 15 mins, colour, silent
        </p>
        </div>
        </div>

        <div class="img-group2">
        <img src="image/HACKNEYMARSHESNOVEMBER-1.jpg" class="img3">
        <div class="img-tip2">
        <p class="p1">
        Hackney Marshes
        </p>
        <p class="p2">
        (1977) 16mm, 15 mins, colour, silent
        </p>
        </div>
        </div>
    </section>

<br>

</body>
</html>