<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>I Hate</title>
        <style>  
        main{align-self: center;
            justify-content: center;
        }           
        div {margin: auto;
            font-size:250%; 
            text-align:center;
            }
            .top{justify-content:center;
                 width:100vw;
                 height: 10vw;
                 align-self: center;
             }

            .bottom{justify-content:center;
                 width:100vw;
                 height: 10vw;
                 align-self: center;
             }


           </style>
    </head>
    <body>
        <main>
    <div class="top"></div>
    <div>
          <p>Not in its old disguise as nostalgia, sweet crazed call of the blackbird;
           <br>not as <b>remembrance,</b> grief for so many gone,
           <br>nor either that other tangle of recall, regret   
for <b>unredeemed </b><a href="ihate3.html"> wrongs, <br>errors, omissions,
petrified roots </a>too deep to ever excise;</p>

</div>
     <div class="bottom"></div>
 </main>
    </body>
</html>
