<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>HelloWorld</title>   
        <style>
        body{background-color: white;}
            a{color: black;
                text-decoration:none;
                cursor: crosshair;}
            a:hover{text-decoration:none;}
            h1{text-align: center;
                margin: 0 auto;
                padding-top: 20vh;
                font-size: 60px;}
            h2{text-align: center;
                margin: 0 auto;
                cursor: crosshair;}
            h3{text-align: center;
                margin: 0 auto;
                margin-top: 15px;
                margin-bottom: 20px;
                background-color: white;
                border: 3px solid black;}

            .on{background-color:black;
                color:white;
                opacity: 0.85;}
        </style> 

        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script language="javascript">
            $(document).ready(function(){
                $( "h2" ).click(function() {
                    $("body").toggleClass('on');
                });
                });
        </script>

    </head>

    <body>
        <h1>Hello World</h1>
        <h2>A web designed by Angela Sun</h2>
        <h3><a href="list.html"> Click </a></h3>
    </body>
</html>
