<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>Main</title>
        <style>
            body{background-color: black;}
            .form1{margin: 0 auto;
                width: 200px;
                height: 300px;
                border: 7px solid white;
                border-radius: 50%;
            }

            .form2{margin: 0 auto;
                align-self: center;
                width: 150px;
                height: 225px;
                border: 5px solid white;
                border-radius: 50%;
                transform: translateY(25px);
            }


        </style>
    </head>

    <body>

        <div class="form1">
            <div class="form2"></div>
            
        </div>

    </body>
</html>
