<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>Main</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <style>
        *{font-family: roboto, sans-serif;
            font-style: normal;
            cursor: default;}
            h2{margin: 0 auto;
             max-width: 35%;
             font-size:18px;
             font-weight: 600;
             margin-top: 120px;
             line-height: 40px;}
            a{color: black;
                text-decoration:none;
                cursor: crosshair;}
            li{border: 1px solid black;
               padding-left: 25px;
               padding-right: 25px;
               cursor: crosshair;}
            li:hover{background-color: black;
                    color:white;
                    opacity: 0.7;
                    text-decoration:none;}
            @media screen and (max-width:900px){
                h2{min-width: 320px;}

        </style>

    </head>
    <body>

        <h2><a href="ihate/ihate.html"><li>Ex2_I hate</li></a>
            <a href="Cardair.html"><li>Ex3_Carl Dair</li></a>
            <a href="Funnygames.html"><li>Ex4_Funny Games</li></a>
            <a href="letterforms/Letterforms_1.html"><li>Ex5_Letterforms_1</li></a>
            <a href="Letterforms_2.html"><li>Ex6_Letterforms_2</li></a>
            <a href="Responsiveinterview.html"><li>Ex7_Responsive Interview</li></a>
            <a href="random/Random.html"><li>Ex8_Random Word</li></a>
            <a href="Pro2/Newphotography.html"><li>Pro2_New Photography</li></a>
            <a href="Pro3/GeneratePosters.html"><li>Pro3_Generate Posters</li></a>
        </h2>

    </body>
</html>

