<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Letterforms</title>
        <link rel="stylesheet" href="css/index.css">
        <style>
            body::-webkit-scrollbar {display: none;}
            
    *{background-color: black;
    max-width: 100vw;
    max-height: 100vh;}

    section{     
    margin-left: 30vw;
    padding-top: 5vw;}

    .square1{width: 30vw;
    height: 30vw;
    border: 3vw solid white;
    position: relative;
    border-radius: 15%;}

    .line3{background-color: red;
    background-size: cover;
    width: 5vw;
    height: 5vw;
    margin-left: 31vw;;
    position: relative;
    border-radius: 15%;
    animation: Q3 5s infinite;}

    @keyframes Q3 {
    from   {top:0px; height: 5vw; transform: rotate(0deg); }
    to {top:-13vw; height: 20vw; transform: rotate(-30deg);}
    }

    .s1{left: 25px;}
    .s2{right: 25px;}
    svg{position: fixed;
    margin-top: 15vw;
    opacity: 0.5;
    width: 150px;}
    svg:hover{opacity: 0.25;}

        </style>
    </head>

<body>
<a href="Letterforms_3.html">
            <svg class="s1" t="1632540774531" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2367" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M473.6 490.666667L789.333333 170.666667 853.333333 230.4l-260.266666 260.266667 260.266666 260.266666-64 59.733334-315.733333-320z m-302.933333 0L490.666667 170.666667l59.733333 59.733333-260.266667 260.266667 260.266667 260.266666-59.733333 59.733334L170.666667 490.666667z" fill="#8a8a8a" p-id="2368"></path></svg>
        </a>

        <a href="Letterforms_5.html">
            <svg class="s2" t="1632540842089" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8093" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M550.4 490.666667L230.4 170.666667 170.666667 230.4l260.266666 260.266667L170.666667 750.933333 230.4 810.666667l320-320z m298.666667 0L533.333333 170.666667 469.333333 230.4l260.266667 260.266667-260.266667 260.266666 59.733334 59.733334 320-320z" fill="#8a8a8a" p-id="8094"></path></svg>
        </a>
    <section class="s4">
            <div class="square1"></div>
            <div class="line3"></div>
    </section>


    </body>
</html>
