<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Letterforms</title>
        <link rel="stylesheet" href="css/index.css">
        <style>
    *{background-color: #f1f1f1;
    max-width: 100vw;
    max-height: 100vh;}

    section{     
    margin-left: 30vw;
    padding-top: 5vw;}

    .circle{width: 20vw;
    height: 30vw;
    border: 3vw solid lightgray;
    position: relative;
    border-radius: 50%;
    animation: C1 5s infinite;}

    .line4{background-color: red;
    width: 5vw;
    height: 5vw;
    position: relative;
    margin-left: 31vw;;
    animation: Q4 5s infinite;}

    @keyframes C1 {
    from   {width: 20vw; left: 5vw;}
    to {width: 30vw; left: 0px;}
    }

    @keyframes Q4 {
    from   {height: 5vw; top: -5vw; left: 5vw; transform: rotate(-90deg);
        transform-origin: bottomright;}
    to {height: 60vw; top: -45vw; left: -15vw; transform: rotate(-45deg);}
    }

    .s1{left: 25px;}
    svg{position: fixed;
    margin-top: 15vw;
    opacity: 0.5;
    width: 150px;}
    svg:hover{opacity: 0.25;}



        </style>
    </head>

<body>

        <a href="Letterforms_4.html">
            <svg class="s1" t="1632540774531" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2367" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M473.6 490.666667L789.333333 170.666667 853.333333 230.4l-260.266666 260.266667 260.266666 260.266666-64 59.733334-315.733333-320z m-302.933333 0L490.666667 170.666667l59.733333 59.733333-260.266667 260.266667 260.266667 260.266666-59.733333 59.733334L170.666667 490.666667z" fill="#8a8a8a" p-id="2368"></path></svg>
        </a>

        
    <section class="s5">
        <div class="circle"></div>
        <div class="line4"></div>
    </section>




    </body>
</html>
