<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Letterforms</title>
        <link rel="stylesheet" href="css/index.css">
        <style>
            body::-webkit-scrollbar {display: none;}

            *{background-color: black;
              max-width: 100vw;
              max-height: 100vh;}

    section{     
    margin-left: 30vw;
    padding-top: 5vw;}

    .square{background-color: white;
    width: 30vw;
    height: 30vw;
    border: 3vw solid white;
    position: relative;
    animation: S 5s infinite;}

    .line{background-color: red;
    width: 5vw;
    height: 5vw;
    position: relative;
    animation: Q 5s infinite;}

    @keyframes S {
    from   {background-color: white;}
    to {background-color: black;}
    }

    @keyframes Q {
    from   {left:0px; top:0px;}
    to {left:31vw; top:0px;}
    }

    
    .s2{right: 25px;}
    svg{position: fixed;
    margin-top: 15vw;
    opacity: 0.5;
    width: 150px;}
    svg:hover{opacity: 0.25;}



    </style>
    </head>

<body>

        <a href="Letterforms_2.html">
            <svg class="s2" t="1632540842089" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8093" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M550.4 490.666667L230.4 170.666667 170.666667 230.4l260.266666 260.266667L170.666667 750.933333 230.4 810.666667l320-320z m298.666667 0L533.333333 170.666667 469.333333 230.4l260.266667 260.266667-260.266667 260.266666 59.733334 59.733334 320-320z" fill="#8a8a8a" p-id="8094"></path></svg>
        </a>

    <section>
            <div class="square"></div>
            <div class="line"></div>
    </section>

    </body>
</html>
