       
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>New Photography</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="script2.js"></script>

        <style>
                *{font-family: roboto, sans-serif;
            font-style: normal;
            cursor: default;}
        body::-webkit-scrollbar {display: none;}
        h1{font-size: 48px;
        font-weight: 400;
        margin: 0;
        position: fixed;
        z-index: 20;}

        .introgroup{background-color: white;
            position: fixed;
            margin-top: 90px;
            margin-left: 3px;
            width: 460px;
            z-index: 10;}
        p{font-size: 20px;
            line-height: 27px;
            color: #4E4E4E;
            min-width: 430px;
            font-weight: 400;
            position: relative;
            z-index: 20;}

        .sline1{width: 40px;
            height: 3px;
            opacity: 0.8;
            margin-left: 175px;
            margin-top: 0px;
            background-color: #A00000;
            position: relative;
            z-index: 20;}
        .sline2{width: 40px;
            height: 3px;
            opacity: 0.8;
            margin-left: 175px;
            margin-top: 0px;
            background-color: #A00000;
            position: relative;
            z-index: 20;}

        .timeline{position: absolute;
            width: 2270px;
            margin-left: 35%;
            margin-top: 470px;
            z-index: 0;}
        .time{display: flex;
            font-size: 36px;
            font-weight: 300;
            color: #D97B7B;
            flex-direction: row;
            flex-wrap: wrap;
            height: 120px;}
        span{margin-left: 100px;
            margin-bottom: 20px;}
        .a2021{margin-left: 0px;}
        .time7{margin-left: 85px;}
        .line{width: 2300px;
            height: 2px;
            background-color: #A00000;
            opacity: 0.5;
            margin-top: 49px;
            position: absolute;
            z-index: 10;}

        a{text-decoration: none;
          color: #D97B7B;
          cursor: crosshair;}
        a:hover{text-decoration: none;
            color: #A00000;
            font-weight: 400;
            opacity: 0.8;}

        .h2021{color: #A00000;
            text-decoration: none;
            background-color: white;
            margin-left: 75px;
            margin-top: -400px;
            position: fixed;
            display: none;
            opacity: 0.75;
            -webkit-mask:linear-gradient(to bottom, #A00000, transparent );
            font-size: 360px;
            font-weight: 200;}
        </style>

    </head>
    <body>
    	<h1>NEW PHOTOGRAPHY</h1>
    <div class="introgroup">
    	<div class="sline1"></div>
    	<div class="intro"></div>
    		<p>In the 1980s, as more and more institutions and galleries became as interested in photography as they were in what was beginning to be referred to as "contemporary art," the main channel for contemporary photography at MoMA was the New Photography exhibitions, made up primarily of noncollection works. The first such exhibition, organized by Szarkowski in 1985 and intended to be an annual event, featured work by Zeke Berman, Antonio Mendoza, Ross, and Michael Spano. Szarkowski hoped thus to place contemporary creation at the center of the department's programming: "New Photography will occupy twice the space of our former one-man series, and will show three or four photographers whose work—individually and collectively—seems to represent the most interesting achievements of new photography."</p>

    	<div class="sline2"></div>
    </div>
    	<div class="timeline">
    	<div class="line"></div>
    	<div class="time">
        <div class="h2021">2021</div>
    	<span class="a2021"><a href="Break.html">2021</a></span>
    	<span>2018</span>
    	<span>2016</span>
    	<span>2014</span>
    	<span>2013</span>
    	<span>2012</span>
    	<span>2011</span>
    	<span>2010</span>
    	<span>2009</span>
    	<span>2008</span>
    	<span>2007</span>
    	<span>2006</span>
    	<span>1998</span>
    	<span class="time7">1997</span>
    	<span>1996</span>
    	<span>1995</span>
    	<span>1994</span>
    	<span>1993</span>
    	<span>1992</span>
    	<span>1991</span>
    	<span>1990</span>
    	<span>1989</span>
    	<span>1988</span>
    	<span>1987</span>
    	<span>1985</span>
        </div>
    	</div>

    </body>
</html>

